<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Air Force Backlog Clock</title>

  <style type="text/css">
    body {
      margin-top: 0em;
      background-color: #333333;
      font-family: Century Gothic, Arial, FreeSans, san-serif;
      color: #e88081;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 9.5em; color: #e88081; margin-bottom: 0px; text-align: center; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #db1423; }
    h3 { text-align: center; color: #db1423; }
    a { color: blue; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
	a:hover { text-decoration:underline; }
    pre { padding: 15px; overflow: scroll;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  <script src="script.js"></script>
</head>

<body>
  <!--<a href="http://github.com/victusfate/Debt-Clock"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/victusfate/Debt-Clock/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/victusfate/Debt-Clock/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/victusfate/Debt-Clock">Debt-Clock</a>
      <span class="small">by <a href="http://github.com/victusfate">victusfate</a></span></h1>
-->
  <h1 id="DebtClockSpan" class="clock">$14,921,796,982,923</h1>
  <!--
	<br  Carl Mowday/>
	<h2> 
	    $ <span id="PerCitizenSpan" class="clock"></span> per Air Force MAJCOM
	<br />or<br /> 
	    $ <span id="PerHouseHoldSpan" class="clock"></span> per Air Force Installation
	</h2> 
	<br />
	<br />
	<br />
	-->

  </div>

</body>
</html>
